# Exam.io

./: README.md
app/: build.gradle
app/src/androidTest/java/pro/pfe/first/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/pfe/first/: AntiCheatService.java  DB.java  DuringExamActivity.java  DuringHostingActivity.java  Edit_Exam.java  Exam.java  ExamAdapter.java  ExamDisplayer.java  ExamListAdapter.java  MainActivity.java  MessagingSystem.java  MyQuestionAnswerRecyclerViewAdapter.java  QRScanner.java  Question.java  QuestionAdapter.java  (+16 more)
app/src/main/res/drawable/: blue_button_shape.xml  delete_button_shape.xml  dialog_add_exam.xml  disabled_button_shape.xml  gradient_shape.xml  progressbar.xml  save_button_shape.xml
app/src/main/res/layout/: activity_during_hosting.xml  activity_edit__exam.xml  activity_examination.xml  activity_main.xml  activity_qrscanner.xml  activity_student.xml  activity_student__lobby.xml  activity_student__profile.xml  activity_student__result.xml  activity_teacher.xml  activity_teacher__done__exam.xml  answer_student_row.xml  anti_cheat_layer.xml  dialog_add_exam.xml  dialog_qr_lobby.xml  dialog_unfinished.xml  exam_row.xml  fragment_exam_displayer.xml  fragment_multiquestionanswer.xml  fragment_questionanswer.xml  fragment_teacher__tab1.xml  fragment_teacher__tab2.xml  history_exam_row.xml  hosted_exam_row.xml  question_multi_to_answer_row.xml  question_row.xml  question_row_multi.xml  question_to_answer_row.xml  student_socket_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
