<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:transitionName="hello"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_Layout">

        <Button
            android:id="@+id/multi_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bool_btn"
            android:layout_alignBottom="@+id/bool_btn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:text="Choi multiple" />

        <Button
            android:id="@+id/bool_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/titre"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="34dp"
            android:text="vrai ou Fau" />

        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bool_btn"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/bool_btn"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:text="EXAM FINAL" />

        <TextView
            android:id="@+id/module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/titre"
            android:layout_alignBottom="@+id/titre"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="73dp"
            android:layout_marginRight="73dp"
            android:text="TextView" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/quest_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_Layout" />

</RelativeLayout>
