<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pro.pfe.first.DuringHostingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/blue_button_shape"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_above="@+id/title"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@+id/title"
                android:background="@android:color/transparent"
                android:elevation="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:background="@drawable/save_button_shape"
                android:padding="3dp"
                android:text="00:00"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/conct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/conct"
                android:layout_alignTop="@+id/conct"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/conct"
                android:layout_toStartOf="@+id/conct"
                app:srcCompat="@android:drawable/presence_video_online"
                android:id="@+id/imageView3" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sendButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:text="EXAM final"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/conct"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/conct"

                android:layout_gravity="right"
                android:layout_marginBottom="12dp"
                android:background="@drawable/save_button_shape"
                android:drawableRight="@android:drawable/ic_menu_add"
                android:onClick="launchQRScanner"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Ajouter Eleve"
                android:textAlignment="center" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/ptime"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="5dp"
            android:progressDrawable="@drawable/progressbar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvstudents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/onOfff"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignEnd="@+id/discover2"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/discover2"

            android:background="@drawable/save_button_shape"
            android:text="Commencer Exam"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
