<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/exam_container"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Examin final QCM" />

                <TextView
                    android:id="@+id/module"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crypto" />
            </LinearLayout>

            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Show Questions" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="0"
                android:onClick="DeleteExam"
                android:text="Delete Exam" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/question_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/question_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:ems="10"
                    android:hint="question"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/add_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="add" />

            </LinearLayout>

            <Switch
                android:id="@+id/toggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOff="False"
                android:textOn="True" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>