<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context="pro.pfe.first.ExamDisplayer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="fk off" />

</FrameLayout>
